<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    

    <header>
        <h2 class="logo">Madvillan</h2>
        <nav class="navigation">
            <a href="#">home</a>
            <a href="plans.html">plans</a>
            <a href="#">supplements</a>
        </nav>
    </header>
    <div class="gargoyle">
        <h1 class="olck">Welcome to Madvillan gym </h1>
    </div>
    <div class="fire">
        <p>where offer an extensive array of plans and supplements to help you on your journey of self improvment if you would like to know more about these please consider visiting the links above</p>
    </div>

    <div class="img"></div>

    <div class="main">
        <h1>Why Madvillan gym</h1>
        <p>this gym's founding principle is to change people's lives through fitness, by promoting a healthy lifestyle sustainability and fostering a raespectfull and caring community we aim to help people achieve their personal goeals and grow togeher
            with our employees, we've fueled some of the most talented and hardworking bodybuilders the world has seen with 60 years of experince we have a solid ground not present in our competitores we aim to give you the edge in every way possible.
            all of our gyms offer the following
        </p>
        <ol>
            <li>Personal training and coaching</li>
            <li>Group fitness classes</li>
            <li>Body composition analysis</li>
            <li>World Gym Athletics program</li>
            <li>Barbell Café</li>
            <li>Pro Shop</li>
            <li>Indoor Turf Training</li>
            <li>Dedicated Ab and Glute Training Zones</li>
            <li>Dedicated Ab and Glute Training Zones</li>
            <li>Tanning</li>
            <li>Red Light Therapy</li>
        </ol>

    </div>


</body>
</html>
